Session #1: [45]
-------------------------------------------------------------------------------------------------------------------
basket = ["Apple", "Banana", "Cherry", "Mango"]  
Task: Insert "Grapes" between "Banana" and "Cherry".  

data = [10, 20, [30, 40, 50], 60, 70]  
Task: Change 40 to 45 inside the nested list.  

nums = [3, 6, 9, 12, 15, 18, 21]  
Task: Extract [9, 12, 15] and reverse it.  

numbers = [5, 3, 8, 5, 10, 5, 12, 5]  
Task: Remove all occurrences of 5 from numbers.  

list1 = [8, 3, 1, 7]  
list2 = [4, 9, 2, 6]  
Task: Merge list1 and list2, then sort the combined list.  

colors = ("Red", "Green", "Blue", "Yellow")  
Task: Convert colors to a list, change "Green" to "Cyan", and convert it back to a tuple.  

names = ["Alice", "Bob", "Charlie", "David", "Eve"]  
Task: Find the index of "Charlie".  

nums_tuple = (4, 2, 4, 6, 4, 8, 4, 10)  
Task: Count how many times 4 appears in nums_tuple.  

values = [10, 20, 30, 40, 50]  
Task: Swap the first and last elements.  

values = []
Task: Generate a list of squares for numbers from 1 to 10.  

my_tuple = (1, 2, 3, 4, 5)  
Task: Reverse my_tuple without converting it to a list.  

data = [23, 45, 67, 12, 89, 34]  
Task: Find the maximum and minimum values in data.  

nums = [10, 20, 30, 40, 50, 60, 70]  
Task: Extract every second element from nums.  

nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]  
Task: Convert nested_list into a single flat list.  

list_a = [1, 2, 3, 4, 5, 6]  
list_b = [4, 5, 6, 7, 8, 9]  
Task: Find common elements between list_a and list_b.  

scores = [78, 55, 92, 30, 88, 62]  
Task: Sort scores in descending order.  

my_tuple = (1, 2, 3)  
Task: Repeat my_tuple three times and store the result.  

numbers = [1, 2, 2, 3, 4, 4, 5, 6, 6]  
Task: Remove duplicates while keeping the order.  

words = ["Hello", "World", "Python", "Programming"]  
Task: Insert "Amazing" at index 2.  

pairs = [("a", 1), ("b", 2), ("c", 3)]  
Task: Convert pairs into a dictionary.  
